META_WA_TOKEN=EAAQUuaZC5avsBPzIGz1AZBcKeRavAH3jCfmgAhYqSlIzNCi9A0wgymlH55ymFEubYuQu2yrjjvfYHniD7EBApp2fVIFlaJgOWUG96329mMNLkkat5h0clplwETFTXs7oZAVFOSP3DahrHiqYYpE1GginMgXAcXNLNcgq1VZB6X33r45EQZAbCoYufNYaF9Ek4hgSp638rT5k0tCQ5KEIidO14NTXUQ2u73cB5Nu8unt2GWQZDZD
PHONE_NUMBER_ID=803277306210250
PORT=8080
